[gd_scene load_steps=5 format=3 uid="uid://djvxjgld6dyog"]

[ext_resource type="Texture2D" uid="uid://dsyic77co3upw" path="res://icon.svg" id="1_f5n7k"]
[ext_resource type="Script" uid="uid://cknwhl8w3jpv" path="res://Scripts/rat.gd" id="1_p0vde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vde"]
size = Vector2(70, 49)

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vde"]
radius = 176.92088

[node name="Rat" type="CharacterBody2D"]
modulate = Color(5.3174357, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
script = ExtResource("1_p0vde")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.51171875, 0.40625)
texture = ExtResource("1_f5n7k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7.5)
shape = SubResource("RectangleShape2D_p0vde")

[node name="DitectedPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DitectedPlayer"]
shape = SubResource("CircleShape2D_p0vde")
